
<html>
  
  <head>
    
  </head>
<body>
  
  
  
  <h1 id= "placeHolder"></h1>
  
  <script>
    
    // This is the main function where I wrap my timeout
    function sayHello(){
       
       
     // I will now create a timeout function with a 5 second delay
    setTimeout(function(){
      // The code goes here. I will write the word "Hello"
      document.getElementById('placeHolder').innerHTML="Hello";
      
    },5000);
      
    }
    
  </script>
  <script>sayHello()</script>
</body>
</html>